<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sunStatusFragment">

    <fragment
        android:id="@+id/sunStatusFragment"
        android:name="com.braispc.sunstatus.ui.views.sunstatus.SunStatusFragment"
        android:label="sun_status_fragment"
        tools:layout="@layout/sun_status_fragment" >

    </fragment>

</navigation>