<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/sunStatus"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.views.sunstatus.SunStatusFragment">

                <ImageView
                    android:id="@+id/imgSun"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#000000"
                    android:contentDescription="Sun"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:background="#FFFFFF"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="#000000"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgLocation"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_location"/>

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="#000000"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imgLatitude"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_latitude"/>

                    <TextView
                        android:id="@+id/tvLatitude"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:textColor="#FFFFFF"/>

                    <ImageView
                        android:id="@+id/imgLongitude"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_longitude"/>

                    <TextView
                        android:id="@+id/tvLongitude"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="#000000">

                    <ImageView
                        android:id="@+id/imgSunFirst"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_sunrise"/>

                    <TextView
                        android:id="@+id/tvSunFirst"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:textColor="#FFFFFF"/>

                    <ImageView
                        android:id="@+id/imgSunSecond"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_sunset"/>

                    <TextView
                        android:id="@+id/tvSunSecond"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

            </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>